*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0066ff;
  --primary-dark: #0052cc;
  --success-color: #1ad95d;
  --success-dark: #00bf5f;
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --background-light: #f7fafc;
  --border-radius: 12px;
  --transition-base: all 0.3s ease;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-light);
}

/* start navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px 10px 30px;
  background-color: #e6f3ff;
  z-index: 9999999;
  width: 100%;
  position: relative;
  box-shadow: 0px 2px rgba(0, 0, 0, 1%), 0 0 20px #00000060;
}

.logo .plasahosting {
  width: 170px;
  height: auto;
}

.parent-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
  border-radius: 50px;
  width: auto;
  height: 67px;
  padding: 15px 45px;
  z-index: 1;
}

.nav-links li {
  padding: 10px 15px;
  border-radius: 20px;
}

.nav-links a {
  font-family: "Poopins", sans-serif;
  text-decoration: none;
  color: #0389ff;
  font-weight: 700;
  padding: 3px;
  border-bottom: solid 2px;
  border-color: transparent;
}

.nav-links a:hover {
  font-family: "Poopins", sans-serif;
  text-decoration: none;
  color: #0389ff;
  font-weight: 700;
  transition-duration: 1s;
  animation-duration: 1s;
  border-bottom: solid 2px;
}

.nav-links a.active {
  border-bottom: solid 2px #0389ff;
}

.nav-links a:hover {
  color: #151616;
  transition: 0.3s;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0389ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-icon i {
  width: auto;
  height: auto;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger i {
  color: #0389ff;
  width: 20px;
}

.hamburger #menu {
  cursor: pointer;
}

.hamburger #close {
  display: none;
}

/* Responsive tablet */
@media (max-width: 768px) {
  .navbar .login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .navbar.active {
    display: flex;
    z-index: 99999;
  }

  .nav-links {
    left: 50%;
    top: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
    width: 75%;
    transform: translateX(100%);
    transition-duration: 1s;
    position: fixed;
    z-index: 10;
    padding: 70px 70px 50px 40px;
  }

  .nav-links a {
    color: transparent;
  }

  .nav-links a.active {
    border-bottom: solid 2px #fff;
  }

  .nav-links.active a {
    margin: 15px 0;
    color: #fff;
  }

  .nav-links.active {
    transform: translateX(-25%);
    transition-duration: 1s;
    height: 100vh;
    width: 75%;
    top: 0;
    left: 50%;
    background-color: #0e7adf;
    position: fixed;
    padding: 70px 70px 50px 40px;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active #menu {
    display: none;
  }

  .hamburger.active #close {
    display: flex;
    color: #fff;
    z-index: 11;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
  }
}

/* Responsive   Mobile */
@media (max-width: 460px) {
  .navbar.active {
    display: flex;
    z-index: 99999;
  }

  .user-icon {
    width: 30px;
    height: 30px;
  }

  .user-icon i {
    font-size: 0.8rem;
  }

  .nav-links {
    right: 0;
    top: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100vh;
    width: 75%;
    transform: translateX(100%);
    transition-duration: 1s;
    background-color: #0e7adf;
    position: fixed;
    z-index: 10;
    padding: 70px 70px 50px 40px;
  }

  .nav-links a {
    margin: 15px 0;
    color: #fff;
  }

  .nav-links a.active {
    border-bottom: solid 2px #fff;
  }

  .nav-links.active {
    transform: translateX(-25%);
    transition-duration: 1s;
    height: 100vh;
    width: 75%;
    background-color: #0e7adf;
    position: fixed;
    padding: 70px 70px 50px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.356);
  }

  .navbar .login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active #menu {
    display: none;
  }

  .hamburger.active #close {
    display: flex;
    color: #fff;
    z-index: 11;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .logo .plasahosting {
    width: 90px;
    height: auto;
  }
}

/* end navbar */


@media (max-width: 600px) {
  .domain-search {
    flex-direction: column;
    gap: 15px;
  }

  .domain-search #domain-name,
  .domain-search #domain-extension,
  .domain-search #check-domain {
    width: 100%;
  }
}

/* Start Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rem 5rem 5rem;
  background-color: #e6f7ff;
  height: 100vh;
  box-sizing: border-box;
}

.hero-content {
  max-width: 50%;
  margin-top: 3rem;
  animation: fadeInLeft 1s ease-in-out;
}

.hero-title {
  font-size: 24px;
  line-height: 1.4;
}

.hero-title span {
  color: #0070f3;
  font-size: 65px;
}

.hero-description {
  margin: 1rem 0;
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.hero-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--success-color);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: var(--success-dark);
}

.hero-image img {
  max-width: 100%;
  height: auto;
  margin-top: 7rem;
  border-radius: 10px;
  animation: float 3s infinite ease-in-out;
}

/* Animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-title {
    font-size: 24px;
  }

  .hero-title span {
    color: #0070f3;
    font-size: 50px;
  }

  .hero-description {
    margin: 1rem 0;
    font-size: 13px;
    color: #333;
    line-height: 1.6;
  }
}

/* End Hero */



.hero-image img {
  max-width: 100%;
  min-height: 400px;
  min-width: 400px;
  margin-top: 5rem;
  border-radius: 10px;
  animation: float 3s infinite ease-in-out;
}

/* Animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}


@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 1024px) {

  .hero {
    padding: 8rem 2rem 5rem;
    flex-direction: column;
    text-align: center;
    height: 90vh;
  }

  .hero-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .hero-title span {
    color: #0070f3;
    font-size: 45px;
  }

  .hero-content {
    max-width: 80%;
    margin: 0 auto 2rem;
  }

  .hero-image img {
    max-width: 100%;
    margin: 0 auto;
    min-height: 350px;
    min-width: 350px;
  }

  .hero-description {
    margin: 1rem 0;
    font-size: 20px;
    color: #333;
    line-height: 1.6;
  }

  .hero-button {
    margin-top: 20px;
  }
}


/* Responsiveness */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem 5rem;
    height: 100vh;
  }

  .hero-content {
    max-width: 100%;
    margin-top: 3px;
  }

  .hero-title {
    font-size: 16px;
  }

  .hero-title span {
    color: #0070f3;
    font-size: 30px;
    line-height: 45px;
  }

  .hero-image img {
    width: 70%;
    margin-top: 1rem;
    min-height: 200px;
    min-width: 200px;
  }

  .hero-description {
    margin: 1rem 0;
    font-size: 13px;
    color: #333;
    line-height: 1.6;
  }

  .hero-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--success-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
}

/* End Hero */

/* Start feature  */
.features-section {
  padding: 4rem 6rem;
  background: #ffffff;
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
}

/* Info Card Styling */
.info-card {
  flex: 0 0 300px;
  background: linear-gradient(145deg, #0072ff, #00c6ff);
  border-radius: 24px;
  padding: 2rem;
  color: white;
  height: fit-content;
}

.info-card h2 {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.info-card h3 {
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 3rem;
  font-weight: 600;
}

/* Features Grid */
.features-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-content: start;
}

.feature-card {
  background: white;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #d3e2ff;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 35px;
  height: 35px;
}

.feature-icon svg {
  width: 100%;
  height: 100%;
  fill: #0072ff;
}

.feature-title {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.feature-description {
  color: #666;
  font-size: 13px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .features-section {
    padding: 3rem;
  }
}

@media (max-width: 992px) {
  .features-section {
    flex-direction: column;
  }

  .info-card {
    flex: none;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .features-section {
    padding: 2rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .info-card h3 {
    font-size: 30px;
    line-height: 48px;
    margin-bottom: 3rem;
    font-weight: 600;
  }
}

/* End feature  */




/* Start cari domain home */
.domain-search-section {
  background: #0080ff;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 24px;
  margin: 5rem;
}

.domain-search-title {
  color: white;
  font-size: 45px;
  margin-bottom: 1.5rem;
}

.domain-search-description {
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
  font-size: 1.1rem;
}

.domain-search-form {
  display: flex;
  gap: 0.5rem;
  max-width: 700px;
  width: 80%;
  background: white;
  padding: 0.5rem;
  border-radius: 12px;
}

.domain-input {
  flex: 1;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 8px;
  outline: none;
}

.domain-select {
  width: auto;
  padding: 1rem;
  border: none;
  background: white;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  color: #333;
  border-left: 5px solid #eee;
}

.search-button {
  background: var(--success-color);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background: var(--success-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
  .domain-search-section {
    padding: 4rem 1.5rem;
    margin: 1rem;
  }

  .domain-search-title {
    font-size: 30px;
  }

  .domain-search-form {
    flex-direction: column;
    background: transparent;
    padding: 0;
  }

  .domain-input {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .domain-select {
    width: 100%;
    margin-bottom: 0.5rem;
    border-left: none;
    border-radius: 8px;
  }

  .search-button {
    width: 100%;
  }
}

/* End cari domain home */




/* Start Services Hosting Home */
.services-section {
  padding: 4rem 2rem;
}

.services-title {
  text-align: center;
  color: #0088ff;
  font-size: 45px;
  margin-bottom: 3rem;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: white;
  border-radius: 20px;
  /* padding: 2rem; */
  width: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-type {
  background: #0088ff;
  color: white;
  padding: 3rem 3rem;
  border-radius: 25px 25px 50px 50px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.service-content {
  padding: 2rem;
}

.price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.5rem;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
  flex-grow: 1;
}

.features li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  color: #666;
}

.features li::before {
  content: "✓";
  color: #0088ff;
  margin-right: 0.5rem;
}

.order-button {
  display: block;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  background-color: var(--success-color);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-bottom: 30px;
}

.order-button:hover {
  background: var(--success-dark);
}

.divider {
  width: 100%;
  /* Lebar penuh container */
  height: 1px;
  /* Tinggi garis */
  background-color: #ccc;
  /* Warna abu-abu */
  margin: 1rem 0;
  /* Spasi atas dan bawah */
}

.suitable-for {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.suitable-for h4 {
  color: #0088ff;
  margin: 0 0 0.5rem 0;
}

@media (max-width: 768px) {
  .service-card {
    width: 100%;
    max-width: 350px;
  }

  .services-title {
    font-size: 30px;
  }
}

/* End Services Hosting Home */




/* Start Buy Hosting  */
.buy-hosting-section {
  background-color: #0072ff;
  color: #ffffff;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 90px 30px;
  text-align: center;
}

.buy-hosting-container {
  max-width: 700px;
  margin: 0 auto;
}

.buy-hosting-title {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 30px;
}

.buy-hosting-button {
  background-color: #ffffff;
  color: #0072ff;
  font-size: 16px;
  font-weight: bold;
  padding: 20px 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.buy-hosting-button:hover {
  background-color: #0056b3;
  color: #ffffff;
  transform: translateY(-3px);
}

.buy-hosting-button:active {
  transform: translateY(0);
}

/* Responsif */
@media (max-width: 768px) {
  .buy-hosting-title {
    font-size: 25px;
  }

  .buy-hosting-description {
    font-size: 14px;
  }

  .buy-hosting-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* End Buy Hosting  */

/* Start Needs */
.needs-section {
  padding: 4rem 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.needs-title {
  text-align: center;
  color: #0088ff;
  font-size: 45px;
  margin-bottom: 3rem;
  font-weight: bold;
}

.needs-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.needs-image {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  width: 100%;
}

.needs-image img {
  width: 100%;
  height: auto;
}

.needs-info {
  flex: 1;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.needs-button {
  background: transparent;
  border: 2px solid var(--success-color);
  color: #333;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.needs-button.active {
  background: var(--success-color);
  color: white;
}

.needs-button:hover {
  background: var(--success-dark);
  color: white;
}

.content-container {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.content-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.content-text {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.highlight {
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {

  .needs-title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .content-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
  }

  .needs-image {
    flex: 1;
    min-width: 100px;
    max-width: 300px;
    width: 70%;
  }
}

@media (min-width: 768px) {
  .needs-content {
    flex-direction: row;
  }

  .needs-image,
  .needs-info {
    width: auto;
  }
}

/* End Needs */

/* Start FAQ STYle */
.faq-section {
  padding: 0 6rem;
  display: flex;
  gap: 4rem;
  align-items: flex-start;
}

.faq-left {
  flex: 1;
}

.faq-title {
  color: #0080FF;
  font-size: 45px;
  margin-bottom: 0.5rem;
}

.faq-subtitle {
  color: #0080ff;
  margin-bottom: 1rem;
}

.faq-description {
  color: #666;
  margin-bottom: 2rem;
}

.faq-image {
  width: 100%;
  max-width: 100px;
  display: block;
}

.faq-right {
  flex: 1;
}

.faq-item {
  border-bottom: 1px solid #eee;
  margin-bottom: 1rem;
}

.faq-question {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
}

.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  color: #666;
}

.faq-answer.active {
  padding: 1rem 0;
  max-height: 500px;
}

@media (max-width: 768px) {
  .faq-image {
    width: 50%;
    max-width: 80px;
    display: block;
  }

  .faq-title {
    color: #0080FF;
    font-size: 30px;
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .faq-section {
    flex-direction: column;
    padding: 3rem;
  }
}

/* End FAQ STYle */

/* START FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #0389ff;
  padding: 40px;
  padding-bottom: 1rem;
}

.footer .content-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;
  width: 100%;
  padding: 0px 50px 0px 195px;
}

.footer .content-footer .footer-col-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .content-footer .footer-col-1 img {
  width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

.footer .content-footer .footer-col-1 .alamat {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 180px;
}

.footer .content-footer .footer-col-1 h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .content-footer .footer-col-1 p {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
}

.footer .content-footer .footer-col-2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer .content-footer .footer-col-1 .support {
  width: 100%;
  height: auto;
}

.footer .content-footer .footer-col-2 .hosting .content-hosting {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-2 h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .content-footer .footer-col-2 a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.footer .content-footer .footer-col-2 a:hover {
  font-size: 14px;
  font-weight: 300;
  color: #002D55;
  text-decoration: none;
  transition-duration: 300ms;
}

footer .content-footer .footer-col-2 .perusahaan .content-perusahaan {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-3 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer .content-footer .footer-col-3 .informasi .content-informasi {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-3 h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .content-footer .footer-col-3 a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.footer .content-footer .footer-col-3 a:hover {
  font-size: 14px;
  font-weight: 300;
  color: #002D55;
  text-decoration: none;
  transition-duration: 300ms;
}

footer .content-footer .footer-col-3 .bantuan .content-bantuan {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-4 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: end;
  position: relative;
  right: 145px;
}

.footer .content-footer .footer-col-4 .domain .content-domain {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-4 h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .content-footer .footer-col-4 a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.footer .content-footer .footer-col-4 a:hover {
  font-size: 14px;
  font-weight: 300;
  color: #002D55;
  text-decoration: none;
  transition-duration: 300ms;
}

.footer .follow-me {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: end;
  padding: 20px 50px;
  position: relative;
  right: 145px;
}

.footer .follow-me h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .follow-me .medsos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footer .follow-me .medsos a {
  background-color: #73B5D2;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.footer .follow-me .medsos a i {
  color: #002D55;
  font-size: 1.5rem;
}

.copyright {
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 500;
  padding-top: 1rem;
  font-size: 14px;
}

@media (max-width:976px) {
  .footer .content-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
    width: 100%;
    padding: 0px 50px 0px 120px;
  }

  .footer .content-footer .footer-col-4 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: start;
    align-items: normal;
    right: 0px;
  }

  .footer .follow-me {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: end;
    padding: 20px 50px;
    position: relative;
    right: 0px;
  }
}

@media (max-width:768px) {
  .footer .content-footer {
    gap: 3rem;
    width: 100%;
    padding: 0px 50px 0px 130px;
  }

  .footer .content-footer .footer-col-4 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: normal;
    right: 0px;
  }

  .footer .follow-me {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: end;
    padding: 20px 50px;
    position: relative;
    right: 50px;
  }
}

@media (max-width:460px) {
  .footer .content-footer {
    gap: 3rem;
    width: 100%;
    padding: 0px 0px 0px 0px;
  }

  .footer .content-footer .footer-col-4 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: normal;
    right: 0px;
  }

  .footer .follow-me {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: end;
    padding: 20px 00px;
    position: relative;
    right: 0px;
  }

  .copyright {
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 500;
    padding-top: 1rem;
    font-size: 14px;
  }
}


/* END FOOTER */