* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

/* start navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px 10px 30px;
  background-color: #e6f3ff;
  z-index: 9999999;
  width: 100%;
  position: relative;
  box-shadow: 0px 2px rgba(0, 0, 0, 1%), 0 0 20px #00000060;
}

.logo .plasahosting {
  width: 170px;
  height: auto;
}

.parent-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
  border-radius: 50px;
  width: auto;
  height: 67px;
  padding: 15px 45px;
  z-index: 1;
}

.nav-links li {
  padding: 10px 15px;
  border-radius: 20px;
}

.nav-links a {
  font-family: "Poopins", sans-serif;
  text-decoration: none;
  color: #0389ff;
  font-weight: 700;
  padding: 3px;
  border-bottom: solid 2px;
  border-color: transparent;
}

.nav-links a:hover {
  font-family: "Poopins", sans-serif;
  text-decoration: none;
  color: #0389ff;
  font-weight: 700;
  transition-duration: 1s;
  animation-duration: 1s;
  border-bottom: solid 2px;
}

.nav-links a.active {
  border-bottom: solid 2px #0389ff;
}

.nav-links a:hover {
  color: #151616;
  transition: 0.3s;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0389ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-icon i {
  width: auto;
  height: auto;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger i {
  color: #0389ff;
  width: 20px;
}

.hamburger #menu {
  cursor: pointer;
}

.hamburger #close {
  display: none;
}

/* Responsive tablet */
@media (max-width: 768px) {
  .navbar .login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .navbar.active {
    display: flex;
    z-index: 99999;
  }

  .nav-links {
    left: 50%;
    top: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
    width: 75%;
    transform: translateX(100%);
    transition-duration: 1s;
    position: fixed;
    z-index: 10;
    padding: 70px 70px 50px 40px;
  }

  .nav-links a {
    color: transparent;
  }

  .nav-links a.active {
    border-bottom: solid 2px #fff;
  }

  .nav-links.active a {
    margin: 15px 0;
    color: #fff;
  }

  .nav-links.active {
    transform: translateX(-25%);
    transition-duration: 1s;
    height: 100vh;
    width: 75%;
    top: 0;
    left: 50%;
    background-color: #0e7adf;
    position: fixed;
    padding: 70px 70px 50px 40px;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active #menu {
    display: none;
  }

  .hamburger.active #close {
    display: flex;
    color: #fff;
    z-index: 11;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
  }
}

/* Responsive   Mobile */
@media (max-width: 460px) {
  .navbar.active {
    display: flex;
    z-index: 99999;
  }

  .user-icon {
    width: 30px;
    height: 30px;
  }

  .user-icon i {
    font-size: 0.8rem;
  }

  .nav-links {
    right: 0;
    top: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100vh;
    width: 75%;
    transform: translateX(100%);
    transition-duration: 1s;
    background-color: #0e7adf;
    position: fixed;
    z-index: 10;
    padding: 70px 70px 50px 40px;
  }

  .nav-links a {
    margin: 15px 0;
    color: #fff;
  }

  .nav-links a.active {
    border-bottom: solid 2px #fff;
  }

  .nav-links.active {
    transform: translateX(-25%);
    transition-duration: 1s;
    height: 100vh;
    width: 75%;
    background-color: #0e7adf;
    position: fixed;
    padding: 70px 70px 50px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.356);
  }

  .navbar .login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active #menu {
    display: none;
  }

  .hamburger.active #close {
    display: flex;
    color: #fff;
    z-index: 11;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .logo .plasahosting {
    width: 90px;
    height: auto;
  }
}

/* end navbar */

/* START MAIN */
.scale-init {
  opacity: 0;
  transform:scale(0.8);
  transition: opacity 0.7s ease, transform 1s ease;
  
}
/* Gaya saat elemen terlihat */
.scale-in {
  opacity: 1;
  transform: scale(1);
}

.bottom-init {
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 0.7s ease, transform 1s ease;
}
/* Gaya saat elemen terlihat */
.bottom-in {
  opacity: 1;
  transform: translateY(0);
}

.content-promo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  gap: 2rem;
}

.content-promo .title-promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 600px;
}

.content-promo .title-promo img {
  width: 100px;
  height: auto;
}

.content-promo .title-promo h1 {
  text-align: center;
  color: #0389ff;
  font-weight: 600;
  font-size: 2rem;
}

.content-promo .title-promo p {
  text-align: center;
  color: #0389ff;
  font-size: 16px;
}

.content-promo .promos {
  width: 100%;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  padding: 0px 15rem;
}

.content-promo .promos .card-promo {
  border: 3px solid #0389ff;
  padding: 10px;
  padding-bottom: 20px;
  width: 100%;
  border-radius: 25px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.424);
}

.content-promo .promos .card-promo:hover {
  background-image: linear-gradient(to right,  #0389ff,  #0058a5);
  border-color: #fff;
  transition-duration: 500ms;
  transform: translateY(-10px);
}

.content-promo .promos .card-promo .image-promo {
  width: 100%;
  height: auto;
}

.content-promo .promos .card-promo:hover .image-promo img {
  border: 3px solid #fff;
  border-radius: 40px 40px 0px 0px;
  transition-duration: 500ms;
}

.content-promo .promos .card-promo .image-promo img {
  width: 100%;
  height: 100%;
  border: 3px none #fff;
}

.content-promo .promos .card-promo .judul-promo {
  font-size: 20px;
  font-weight: 600;
  text-align: start;
  margin-bottom: 15px;
}

.content-promo .promos .card-promo .periode-promo {
  margin-bottom: 15px;
}

.content-promo .promos .card-promo .periode-promo p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 5px;
}

.content-promo .promos .card-promo:hover .periode-promo p,
.content-promo .promos .card-promo:hover .kode-promo p {
  color: rgba(255, 255, 255, 0.722);
  transition-duration: 500ms;
}

.content-promo .promos .card-promo:hover .judul-promo,
.content-promo .promos .card-promo:hover .periode-promo h4,
.content-promo .promos .card-promo:hover .kode-promo .salin-kode h1 {
  color: #fff;
  transition-duration: 500ms;
}
.content-promo .promos .card-promo:hover .kode-promo .salin-kode {
  border-color: #fff;
  transition-duration: 500ms;
}
.content-promo .promos .card-promo:hover .kode-promo .salin-kode .button-salin-kode{
  background-color: #fff;
  transition-duration: 500ms;
  cursor: pointer;
}
.content-promo .promos .card-promo .kode-promo .salin-kode:hover{
  scale: 1.025;
}
.content-promo .promos .card-promo:hover .kode-promo .salin-kode .button-salin-kode h1{
  color: #0389ff;
  transition-duration: 500ms;
}

.content-promo .promos .card-promo .periode-promo h4 {
  font-size: 16px;
  color: #0389ff;
}

.content-promo .promos .card-promo .kode-promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
}

.content-promo .promos .card-promo .kode-promo .salin-kode {
  border: 2px solid #0389ff;
  border-radius: 15px;
  width: 100%;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.content-promo .promos .card-promo .kode-promo p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  ;
  margin-bottom: 5px;
}

.content-promo .promos .card-promo .kode-promo .salin-kode h1 {
  font-size: 20px;
  font-weight: 700;
  color: #0389ff;
  width: 70%;
  text-align: center;
}

.content-promo .promos .card-promo .kode-promo .salin-kode .button-salin-kode {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding: 10px;
  border-radius: 15px;
  background-color: #0389ff;
  width: 30%;
}

.content-promo .promos .card-promo .kode-promo .salin-kode .button-salin-kode h1 {
  text-align: center;
  color: #fff;
  font-size: 16px;
}

@media (max-width:968px) {
  .content-promo .promos {
    padding: 0px 3rem;
  }
}

@media (max-width: 768px) {
  .content-promo {
    padding: 60px 40px;
  }

  .content-promo .title-promo {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .content-promo .promos {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 0px 0rem;
  }

  .content-promo .promos .card-promo {
    border: 3px solid #0389ff;
    padding: 5px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 25px;
  }

  .content-promo .promos .card-promo .kode-promo .salin-kode {
    border: 2px solid #0389ff;
    border-radius: 15px;
    width: 100%;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
}

@media (max-width:460px) {
  .content-promo {
    padding: 50px 15px;
  }

  .content-promo .title-promo {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .content-promo .title-promo h1 {
    font-size: 1.6rem;
  }

  .content-promo .title-promo p {
    font-size: 14px;
  }

  .content-promo .promos .card-promo {
    border: 3px solid #0389ff;
    padding: 5px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 25px;
  }

  .content-promo .promos {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0px 5px;
  }

  .content-promo .promos .card-promo .judul-promo {
    font-size: 16px;
  }

  .content-promo .promos .card-promo .periode-promo p {
    font-size: 12px;
  }

  .content-promo .promos .card-promo .periode-promo h4 {
    font-size: 14px;
  }

  .content-promo .promos .card-promo .kode-promo p {
    font-size: 12px;
  }

  .content-promo .promos .card-promo .kode-promo .salin-kode {
    border: 2px solid #0389ff;
    border-radius: 15px;
    width: 100%;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }

  .content-promo .promos .card-promo .kode-promo .salin-kode h1 {
    font-size: 16px;
  }
  .content-promo .promos .card-promo .kode-promo .salin-kode .button-salin-kode {
    padding: 4px;
    border-radius: 10px;
  }
}

/* END MAIN */

/* Start FAQ STYle */
.faq-section {
  padding: 0 6rem;
  display: flex;
  gap: 4rem;
  align-items: flex-start;
}

.faq-left {
  flex: 1;
}

.faq-title {
  color: #0080FF;
  font-size: 45px;
  margin-bottom: 0.5rem;
}

.faq-subtitle {
  color: #0080FF;
  margin-bottom: 1rem;
}

.faq-description {
  color: #666;
  margin-bottom: 2rem;
}

.faq-image {
  width: 100%;
  max-width: 100px;
  display: block;
}

.faq-right {
  flex: 1;
}

.faq-item {
  border-bottom: 1px solid #eee;
  margin-bottom: 1rem;
}

.faq-question {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
}

.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  color: #666;
}

.faq-answer.active {
  padding: 1rem 0;
  max-height: 500px;
}

@media (max-width: 768px) {
.faq-image {
  width: 50%;
  max-width: 80px;
  display: block;
}

.faq-title {
color: #0080FF;
font-size: 30px;
}
}

/* Responsive Design */
@media (max-width: 992px) {
  .faq-section {
      flex-direction: column;
      padding: 3rem;
  }
}

/* End FAQ STYle */

/* START FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #0389ff;
  padding: 40px;
  padding-bottom: 1rem;
}

.footer .content-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;
  width: 100%;
  padding: 0px 50px 0px 195px;
}

.footer .content-footer .footer-col-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .content-footer .footer-col-1 img {
  width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

.footer .content-footer .footer-col-1 .alamat {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 180px;
}

.footer .content-footer .footer-col-1 h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .content-footer .footer-col-1 p {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
}

.footer .content-footer .footer-col-2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer .content-footer .footer-col-1 .support {
  width: 100%;
  height: auto;
}

.footer .content-footer .footer-col-2 .hosting .content-hosting {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-2 h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .content-footer .footer-col-2 a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.footer .content-footer .footer-col-2 a:hover {
  font-size: 14px;
  font-weight: 300;
  color: #002D55;
  text-decoration: none;
  transition-duration: 300ms;
}

footer .content-footer .footer-col-2 .perusahaan .content-perusahaan {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-3 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer .content-footer .footer-col-3 .informasi .content-informasi {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-3 h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .content-footer .footer-col-3 a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.footer .content-footer .footer-col-3 a:hover {
  font-size: 14px;
  font-weight: 300;
  color: #002D55;
  text-decoration: none;
  transition-duration: 300ms;
}

footer .content-footer .footer-col-3 .bantuan .content-bantuan {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-4 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: end;
  position: relative;
  right: 145px;
}

.footer .content-footer .footer-col-4 .domain .content-domain {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.8rem;
}

.footer .content-footer .footer-col-4 h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .content-footer .footer-col-4 a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.footer .content-footer .footer-col-4 a:hover {
  font-size: 14px;
  font-weight: 300;
  color: #002D55;
  text-decoration: none;
  transition-duration: 300ms;
}

.footer .follow-me {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: end;
  padding: 20px 50px;
  position: relative;
  right: 145px;
}

.footer .follow-me h1 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.footer .follow-me .medsos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footer .follow-me .medsos a {
  background-color: #73B5D2;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.footer .follow-me .medsos a i {
  color: #002D55;
  font-size: 1.5rem;
}

.copyright {
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 500;
  padding-top: 1rem;
  font-size: 14px;
}

@media (max-width:976px) {
  .footer .content-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
    width: 100%;
    padding: 0px 50px 0px 120px;
  }

  .footer .content-footer .footer-col-4 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: start;
    align-items: normal;
    right: 0px;
  }

  .footer .follow-me {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: end;
    padding: 20px 50px;
    position: relative;
    right: 0px;
  }
}

@media (max-width:768px) {
  .footer .content-footer {
    gap: 3rem;
    width: 100%;
    padding: 0px 50px 0px 130px;
  }

  .footer .content-footer .footer-col-4 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: normal;
    right: 0px;
  }

  .footer .follow-me {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: end;
    padding: 20px 50px;
    position: relative;
    right: 50px;
  }
}

@media (max-width:460px) {
  .footer .content-footer {
    gap: 3rem;
    width: 100%;
    padding: 0px 0px 0px 0px;
  }

  .footer .content-footer .footer-col-4 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: normal;
    right: 0px;
  }

  .footer .follow-me {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: end;
    padding: 20px 00px;
    position: relative;
    right: 0px;
  }

  .copyright {
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 500;
    padding-top: 1rem;
    font-size: 14px;
  }
}


/* END FOOTER */